[about]
author=AnonymerNiklasistanonym
description=Registers a toolbar icon that opens an URL in the default browser.
version=1.0

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
