[about]
author=AnonymerNiklasistanonym
description=Registers toolbar icons that open a URL in the default browser.
version=1.1

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
