[about]
author=AnonymerNiklasistanonym
description=Browser Shortcut\nRegisters a toolbar icon that opens an URL in the default browser\n(add 'Plugin::BROWSER_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon)
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
