[about]
author=AnonymerNiklasistanonym
description=External Commands\nMenu bar entry that does different external command calls depending on dialog choice
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
