[about]
author=AnonymerNiklasistanonym
description=Global variable\nMenu bar entry that can tell how long the program is running
version=1.0

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
