[about]
author=AnonymerNiklasistanonym
description=Registers toolbar icons that change the current page background to dots/lines/...
version=1.0

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
