[about]
author=AnonymerNiklasistanonym
description=Toolbar Icon\nMenu bar entry and toolbar icon that changes tool to pen and tool color to blue\n(add 'Plugin::EXAMPLETOOLBARICON' to a toolbar list in 'toolbar.ini' to get the toolbar icon)
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
