[about]
author=AnonymerNiklasistanonym
description=Registers a toolbar icon with which the Windows 11 Screenclip process can be triggered.\nIt allows you to make a screenshot and copy it to the clipboard (can be full screen, selection or freeform).
version=1.0

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
