[about]
author=AnonymerNiklasistanonym
description=Windows screenclip shortcut\nRegisters a toolbar icon with which the Windows 11 Screenclip process can be triggered\nIt allows you to make a screenshot and copy it to the clipboard (can be full, selection or freeform)\n(add 'Plugin::WINDOWS_SCREENCLIP_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon)
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
