[about]
author=AnonymerNiklasistanonym
description=Draw Gaussian coordinate system shortcut\nRegisters a toolbar icon that draws a Gaussian coordinate system in the middle of the current oage\n(add 'Plugin::DRAW_GAUSSIAN_COORDINATE_SYSTEM_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon)
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
