[about]
author=AnonymerNiklasistanonym
description=Registers a toolbar icon that draws a Gaussian coordinate system in the middle of the current page.\nIt provides options for 2D, 3D negative axes and custom tick spacing and axis ranges.
version=1.1

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
