[about]
author=AnonymerNiklasistanonym
description=Menu bar entry that changes the tool to a pen and the color to cyan
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
