[about]
author=AnonymerNiklasistanonym
description=Dialogs\nMenu bar entry that does different functionality depending on dialog choice
version=1.0

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
