[about]
author=AnonymerNiklasistanonym
description=Toolbar Icon\nMenu bar entry and toolbar icon that changes tool to pen and tool color to purple\n(add 'Plugin::EXAMPLETOOLBARICONCUSTOM' to a toolbar list in 'toolbar.ini' to get the toolbar icon)
version=1.0

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
