[about]
author=AnonymerNiklasistanonym
description=Minimal functionality\nMenu bar entry that changes tool to pen and tool color to red
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
