[about]
author=AnonymerNiklasistanonym
description=Flameshot shortcut\nRegisters a toolbar icon with which the Flameshot launcher process can be triggered\nIt allows you to make a screenshot and copy it to the clipboard (can be full, selection or freeform)\n(add 'Plugin::FLAMESHOT_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon)
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
