[about]
author=AnonymerNiklasistanonym
description=Registers a toolbar icon with which the Flameshot launcher process can be triggered.\nIt allows you to make a screenshot and copy it to the clipboard (can be full, selection or freeform).\n\nIMPORTANT:\nOn xournalpp versions before 1.2.3 nightly add 'Plugin::FLAMESHOT_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon.\n[Information on how to locate 'toolbar.ini': https://xournalpp.github.io/guide/config/toolbar-colors/]\n\nhttps://github.com/AnonymerNiklasistanonym/xournalpp-plugin-instructions\n
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
