[about]
author=AnonymerNiklasistanonym
description=Registers a toolbar icon that changes the current page background to dots.
version=1.0

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
