[about]
author=AnonymerNiklasistanonym
description=Change background to dots shortcut\nRegisters a toolbar icon that changes the current page background to dottes\n(add 'Plugin::CHANGE_BACKGROUND_TO_DOTS_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon)
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
