[about]
author=AnonymerNiklasistanonym
description=Registers a toolbar icon that copies the current date to the clipboard.\nIf supported (xournalpp version 1.2.3 nightly or higher) also adds it to the top right of the current page.\n\nLinux requirements: Requires xclip to add the date to the clipboard.
version=1.1

[default]
# Enabled per default
enabled=true

[plugin]
# The main script file
mainfile=main.lua
