[about]
author=AnonymerNiklasistanonym
description=WARNING: This plugin only writes the current date on the page on the 1.2.3 git version!\nGet current date shortcut\nRegisters a toolbar icon that copies the current date to the clipboard\nRequires xclip to add the date to the clipboard!\n(add 'Plugin::GET_CURRENT_DATE_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon)\nhttps://github.com/AnonymerNiklasistanonym/xournalpp-plugin-instructions
version=1.0

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
