[about]
author=AnonymerNiklasistanonym
description=Registers a toolbar icon that copies the current date to the clipboard.\nIf supported (xournalpp version 1.2.3 nightly or higher) also adds it to the top right of the current page.\n\nLinux requirements: Requires xclip to add the date to the clipboard.\n\nIMPORTANT:\nOn xournalpp versions before 1.2.3 nightly add 'Plugin::GET_CURRENT_DATE_SHORTCUT' to a toolbar list in 'toolbar.ini' to get the toolbar icon.\n[Information on how to locate 'toolbar.ini': https://xournalpp.github.io/guide/config/toolbar-colors/]\n\nhttps://github.com/AnonymerNiklasistanonym/xournalpp-plugin-instructions\n
version=1.1

[default]
# Disabled per default
enabled=false

[plugin]
# The main script file
mainfile=main.lua
